spring.application.name=ch04
spring.devtools.livereload.enabled=true

server.servlet.context-path=/ch4
server.port=8080

# DataSource setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://docker_mysql:3306/daeunlee1125
spring.datasource.username=daeunlee1125
spring.datasource.password=1234

# Mybatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Log Setting
logging.level.root=info
logging.file.path=/ch4/logs
logging.file.name=ch4.log